Create Table for users

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    isActive INT DEFAULT 0
);


CREATE TABLE users_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    login_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    action VARCHAR(50) NOT NULL
);

--------------------------------------------------------------------------


DELIMITER //

CREATE TRIGGER after_user_insert
AFTER INSERT
ON users FOR EACH ROW

BEGIN
    INSERT INTO users_log (username, action)
    VALUES (NEW.username, 'New User');
END;
//

DELIMITER ;
-------------------------------------------------------------------------------


ALTER TABLE users_log
ADD COLUMN login_status VARCHAR(20) DEFAULT NULL;


-------------------------------

DELIMITER //

CREATE TRIGGER after_user_login
AFTER UPDATE
ON users FOR EACH ROW

BEGIN
    IF NEW.isActive = 1 AND OLD.isActive = 0 THEN
        -- Insert record for successful user login
        INSERT INTO users_log (username, login_time, action, login_status)
        VALUES (NEW.username, CURRENT_TIMESTAMP, 'User Login', NULL);
    END IF;
END;
//

DELIMITER ;
